<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="./styles.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />

    <title>Easybank landing page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>

  <body>
    <header>
      <div class="container">
        <img src="./images/logo.svg" />
        <div class="normal">
          <nav>
            <ul>
              <li>Home</li>
              <li>About</li>
              <li>Contact</li>
              <li>Blog</li>
              <li>Careers</li>
            </ul>
          </nav>
          <button id="invite">Request Invite</button>
        </div>

        <div class="hamburger">
          <input type="checkbox" id="mobile" />
          <label for="mobile"></label>
          <nav>
            <ul>
              <li>Home</li>
              <li>About</li>
              <li>Contact</li>
              <li>Blog</li>
              <li>Careers</li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>Next generation digital banking</h1>
        <p>
          Take your financial life online. Your Easybank account will be a
          one-stop-shop for spending, saving, budgeting, investing, and much
          more.
        </p>
        <button>Request Invite</button>
      </div>
      <img src="./images/image-mockups.png" />
    </section>

    <article id="article">
      <section id="details">
        <h2>Why choose Easybank?</h2>
        <p>
          We leverage Open Banking to turn your bank account into your financial
          hub. Control your finances like never before.
        </p>
      </section>
      <section id="boxes">
        <div class="container">
          <div class="box">
            <img src="./images/icon-online.svg" />
            <h3>Online Banking</h3>
            <p>
              Our modern web and mobile applications allow you to keep track of
              your finances wherever you are in the world.
            </p>
          </div>

          <div class="box">
            <img src="./images/icon-budgeting.svg" />
            <h3>Simple Budgeting</h3>
            <p>
              See exactly where your money goes each month. Receive
              notifications when you’re close to hitting your limits.
            </p>
          </div>

          <div class="box">
            <img src="./images/icon-onboarding.svg" />
            <h3>Fast Onboarding</h3>
            <p>
              We don’t do branches. Open your account in minutes online and
              start taking control of your finances right away.
            </p>
          </div>

          <div class="box">
            <img src="./images/icon-api.svg" />
            <h3>Open API</h3>
            <p>
              Manage your savings, investments, pension, and much more from one
              account. Tracking your money has never been easier.
            </p>
          </div>
        </div>
      </section>
    </article>

    <article id="news">
      <div class="container">
        <h2>Latest Articles</h2>
        <section class="articles">
          <div class="newsarticle">
            <img src="./images/image-currency.jpg" />
            <h6>By Claire Robinson</h6>
            <h4>Receive money in any currency with no fees</h4>
            <p>
              The world is getting smaller and we’re becoming more mobile. So
              why should you be forced to only receive money in a single …
            </p>
          </div>

          <div class="newsarticle">
            <img src="./images/image-restaurant.jpg" />
            <h6>By Wilson Hutton</h6>
            <h4>Treat yourself without worrying about money</h4>
            <p>
              Our simple budgeting feature allows you to separate out your
              spending and set realistic limits each month. That means you …
            </p>
          </div>

          <div class="newsarticle">
            <img src="./images/image-plane.jpg" />
            <h6>By Wilson Hutton</h6>
            <h4>Take your Easybank card wherever you go</h4>
            <p>
              We want you to enjoy your travels. This is why we don’t charge any
              fees on purchases while you’re abroad. We’ll even show you …
            </p>
          </div>

          <div class="newsarticle">
            <img src="./images/image-confetti.jpg" />
            <h6>By Claire Robinson</h6>
            <h4>Our invite-only Beta accounts are now live!</h4>
            <p>
              After a lot of hard work by the whole team, we’re excited to
              launch our closed beta. It’s easy to request an invite through the
              site ...
            </p>
          </div>
        </section>
      </div>
    </article>

    <footer>
      <div class="allOptions">
        <div class="logos">
          <div id="logo">
            <img src="./images/logo copy.svg" />
          </div>
          <div id="social">
            <img src="./images/icon-facebook.svg" />
            <img src="./images/icon-youtube.svg" />
            <img src="./images/icon-twitter.svg" />
            <img src="./images/icon-pinterest.svg" />
            <img src="./images/icon-instagram.svg" />
          </div>
        </div>

        <div class="options">
          <ul>
            <li>About Us</li>
            <li>Contact</li>
            <li>Blog</li>
          </ul>

          <ul>
            <li>Careers</li>
            <li>Support</li>
            <li>Privacy Policy</li>
          </ul>
        </div>
      </div>

      <div id="credits">
        <button>Request Invite</button>
        <p>© Easybank. All Rights Reserved</p>
      </div>
    </footer>
  </body>
</html>
